sonar.projectKey=gilbarbara_node-helpers
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/test/**/*.*,**/vitest.config.ts,**/vitest.setup.ts
